<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg"
    tools:context=".Game4x4">

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageButton
                android:id="@+id/pos1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="142dp" />

            <ImageButton
                android:id="@+id/pos2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="142dp" />

            <ImageButton
                android:id="@+id/pos3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="142dp" />

            <ImageButton
                android:id="@+id/pos4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="142dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageButton
                android:id="@+id/pos5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="142dp" />

            <ImageButton
                android:id="@+id/pos6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="142dp" />

            <ImageButton
                android:id="@+id/pos7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="142dp" />

            <ImageButton
                android:id="@+id/pos8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="142dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageButton
                android:id="@+id/pos9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="142dp" />

            <ImageButton
                android:id="@+id/pos10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="142dp" />

            <ImageButton
                android:id="@+id/pos11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="142dp" />

            <ImageButton
                android:id="@+id/pos12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="142dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageButton
                android:id="@+id/pos13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="142dp" />

            <ImageButton
                android:id="@+id/pos14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="142dp" />

            <ImageButton
                android:id="@+id/pos15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="142dp" />

            <ImageButton
                android:id="@+id/pos16"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="142dp" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>